<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alli's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> Alli's Projects </h1>
    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>
<div id="aboutme">
    
  <h2>About Me</h2>
  <img src="img/photofme.png" alt="alli"/>
  <p>My name is Alli and I’m currently a high school senior. I am most interested in applying computer science and programming to scientific research, particularly climate and environmental science. Outside of school I enjoy taking photos and running. </p>
    
  </div>

</body>

</html>
