<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alli's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> Alli's Projects </h1>
    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>


    
  <! -- start of project template --> 
  <div class="project">
    <img src="img/scratchgame.png" alt="Scratch game screenshot"/>
    <h2>Scratch Project: Building From Stratch</h2>
    <p><a href="https://scratch.mit.edu/projects/722162881/">Astronaut Doggie</a></p>
    <p>This was my final Scratch project that I completed as part of the CS50’s Introduction to Programming with Scratch course. In the game, players drag the sprite to collect stars as points and attempt to avoid getting struck by the lightning bolt. I completed this the summer before APCS. </p>
  <div class="clear"></div>
</div>
<! -- start of project template ->
       <div class="project">
    <img src="img/spiral.png" alt="Spiral game screenshot"/>
    <h2>Snap Project: Creating Spirals</h2>
    <p>This was one of my first projects working in Snap that I created with my teammate Anthony. I enjoyed this project as it demonstrated how coding can be used to create art and as a creative outlet. </p>
  <div class="clear"></div>
</div>

   <div class="project">
    <img src="img/paleobiology.png" alt="Graph screenshot"/>
    <h2>Other Project - Comparison of Extinction Rate of Molluscs </h2>
    <p><a href="https://www.youtube.com/watch?v=H_UM95YARm8">Presentation</a></p>
    <p>During the summer of 2021 I worked alongside a group of teammates on a paleobiology research project. I generated bar plots shown above using R programming to compare the extinction rate of molluscs during the Cambrian and Ordovician periods with respect to body size and ecology. 
 </p>
  <div class="clear"></div>
</div>
 <div class="project">
    <img src="img/climatesavers.png" alt="Interface screenshot"/>
    <h2>Climate Savers - 2nd Place 2022 Congressional App Challenge</h2>
    <p><a href="https://www.youtube.com/watch?v=H_UM95YARm8">App Video Introduction</a></p>
    <p>An educational game geared towards young elementary and middle school students to educate them on the effects of climate change and to motivate them to implement sustainable lifestyle choices and to excite them in careers related to the environment so they can someday grow up to be ones who incite change. 
 </p>
  <div class="clear"></div>
</div>

  
  </div>
  
</body>

</html>
